<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement style="margin: 2 4 2 4;">
        <Style src="../Uss/DsaasWindowStyles.uss"/>

        <VisualElement style="border-width:1px; border-color:grey; border-radius: 10px; padding: 6px; margin: 5px">
            <Label text="DSaaS Templates"/>
            <ListView name="dsaas_templates">
            </ListView>

            <VisualElement style="visibility: hidden">
                <Label text="Versions of template:"/>
                <Label name = "selected_template_id" text=""/>
                <ListView name="dsaas_versions">
                </ListView>
            </VisualElement>

        </VisualElement>

        <VisualElement style="border-width:1px; border-color:grey; border-radius: 10px; padding: 6px; margin: 5px">
            <Label text="Upload Build"/>

            <Label text="Optional Configuration" class="sim-window__header-1" style="margin-top: 18px;"/>
            <editor:ObjectField name="scenario-config" label="Scenario JSON Config" allow-scene-object="false"
                                tooltip="Selects a scenario JSON configuration to load during the run.
                    You can leave this option blank to use the scenario settings currently configured in the editor."/>
            <TextField name="run-name" label="Run Name"/>
            <TextField name = "auth-token" label="USim Auth Token"/>

            <VisualElement style="align-items: center; margin-top: 8px;">
                <Button name="run-button" text="Build and Run" style="margin: 10px; padding: 2 20; font-size: 13px;"/>
            </VisualElement>
        </VisualElement>

    </VisualElement>
</UXML>
