.sim-window__header-1 {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 1px;
    margin-left: 2px;
}

.sim-window__container-outer {
    background-color: rgb(42, 42, 42);
    margin-bottom: 8px;
    margin-top: 2px;
    padding: 2px;
}

.sim-window__label-prev-result {
    padding: 2 2 0 1;
    margin: 1 3 1 3;
}

.title-label {
    -unity-font-style: bold;
    margin-bottom: 5px;
    color: rgb(202, 202, 202);
}

.list-view-container {
    border-radius: 10px;
    border-width: 0;
    background-color: rgb(32, 32, 32);
    padding: 3px;
    border-color: grey;
}
